# MyBlog

./: .gitignore  Accounts_Update_Summary.md  ENVIRONMENT_CONFIG.md  MyBlog.sln  Posts_Update_Summary.md  Topics_Update_Summary.md  UpdatePost_Pattern_Analysis.md  Validation_Pattern_Fix_Summary.md  docker-compose.yml  package-lock.json  package.json
IntegrationTests/: IntegrationTests.csproj  README.md
IntegrationTests/Builders/User/: LoginUserRequest.cs  RegisterUserRequest.cs  UpdateRoleRequest.cs
IntegrationTests/Clients/: AccountsClient.cs  TestApi.cs  UsersClient.cs
IntegrationTests/Helpers/: HttpClientAuthExtensions.cs  HttpSnapshotSanitizer.cs  UserListSnapshot.cs
IntegrationTests/Infrastructure/: DockerCli.cs  IntegrationCollectionDefinition.cs  RepositoryPaths.cs  SqlServerFixture.cs  TestFixture.cs  VerifySetup.cs
IntegrationTests/Snapshots/AccountTests/: AccountTests.Login_invalid_credentials_returns_bad_request.verified.txt  AccountTests.Login_succeeds.verified.txt  AccountTests.Logout_with_valid_token_returns_ok.verified.txt  AccountTests.Logout_without_authentication_returns_unauthorized.verified.txt  AccountTests.RefreshToken_without_cookie_returns_no_content.verified.txt  AccountTests.Register_duplicate_email_returns_bad_request.verified.txt  AccountTests.Register_succeeds.verified.txt
IntegrationTests/Snapshots/UsersTests/: UsersTests.GetUser_as_non_admin_returns_forbidden.verified.txt  UsersTests.GetUser_unknown_id_returns_not_found.verified.txt  UsersTests.GetUser_without_token_returns_unauthorized.verified.txt  UsersTests.GetUsers_after_registering_users_snapshot_contains_sorted_list.verified.txt  UsersTests.GetUsers_as_admin_returns_ok.verified.txt  UsersTests.GetUsers_as_non_admin_returns_forbidden.verified.txt  (+6 more)
IntegrationTests/Tests/Users/: AccountTests.cs  (+2 more)
(+274 files in other folders)
